.profile-image {
  width: 100%;
  height: 500px;
  margin-bottom: 15px;
  box-shadow: var(--box-shadow);
}
.profile-description {
  position: absolute;
  align-items: center;
  width: 50%;
}
.profile-description__title {
  text-align: center;
  font-size: 50px;
  margin: 10px;
}
.profile-description__detail {
  margin: 10px;
  font-size: 1.3rem;
  letter-spacing: 0.15rem;
}
.profile-description__lineSpacing {
  margin: 30px 15px;
}
.profile-namePlate {
  text-align: right;
}
.profile-namePlate__image {
  width: 49%;
  margin-bottom: 15px;
  margin-right: 12px;
  box-shadow: var(--box-shadow);
}
.Brand-rep__title {
  margin: 30px 15px;
  text-align: center;
  font-size: 50px;
}
.Brand-rep__lineSpacing {
  margin: 30px 15px;
}
.Brand-rep__detail {
  color: green;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 30% 30% 30%;
  grid-gap: 10px;
}

.Brand-rep__detail img {
  display: flex;
  margin: auto auto;
  text-align: center;
  justify-items: center;
  width: 200px;
  height: 70px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
main {
  animation: reveal 1s;
}
@media (max-width: 464px) {
  .Brand-rep__detail {
    grid-template-columns: auto;
    grid-template-rows: 0%;
  }
  .profile-description__detail {
    font-size: 0.93rem;
  }
  .profile-description__lineSpacing {
    margin: 10px;
  }
  .profile-description__title {
    margin-bottom: 0px;
  }
  .profile-description {
    position: relative;
    width: 100%;
  }
  .profile-namePlate {
    text-align: center;
  }
  .Brand-rep__title {
    font-size: 2em;
  }
  .profile-image {
    height: 200px;
  }
}
@media (min-width: 465px) and (max-width: 650px) {
  .Brand-rep__detail {
    grid-template-columns: auto auto;
    grid-template-rows: 20%;
  }
  .profile-description__detail {
    font-size: 0.93rem;
  }
  .profile-description__lineSpacing {
    margin: 10px;
  }
  .profile-description__title {
    margin-bottom: 0px;
  }
  .profile-image {
    height: 350px;
  }
}
@media (min-width: 651px) and (max-width: 900px) {
  .Brand-rep__detail {
    grid-template-columns: auto auto auto;
    grid-template-rows: 30%;
  }
}
@keyframes reveal {
  from {
    opacity: 0;
    /* transform: translateX(-100%); */
  }
  to {
    opacity: 1;
    /* transform: translateX(0%); */
  }
}
